{
    "python.formatting.provider": "black",
    "python.pythonPath": "geomas/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true
}